{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#38542d",
			"activityBarBadge.background": "#38542d",
			"statusBar.background": "#38542d",
		},
		"cSpell.words": [
			"colorcode",
			"drawpix",
			"eqeqeq",
			"lcov",
			"ledc",
			"logc",
			"notmatch",
			"obniz",
			"onbutton",
			"ondata",
			"onnotmatch",
			"onmethod",
			"opniz",
			"pico",
			"raspi"
		],
	},
}
